华为P9：
￥2888
CPU:海思
颜色：皓月银，钛银灰，流光金
屏幕尺寸：5.2英寸
运行内存RAM：3GB
存储容量：32GB
操作系统：安卓/Android
电池：3000mAh

华为P10：
￥3788
CPU:麒麟960
颜色：钻雕金 玫瑰金 钻雕蓝 草木绿 
屏幕尺寸：5.1英寸
运行内存RAM：4GB
存储容量：64,128GB
操作系统：华为 EMUI 5.1（兼容Android 7.0）
电池：3200mAh

华为Mate9：
￥3399
CPU:麒麟960
颜色：月光银 苍穹灰
屏幕尺寸：5.9英寸
运行内存RAM：4GB
存储容量：32，64,128GB
操作系统：华为 EMUI 5.0（兼容Android 7.0）
电池：4000mAh

小米：
￥1799
CPU:高通晓龙820
颜色： 白色 金色
屏幕尺寸：5.15英寸
运行内存RAM：3GB
存储容量：64GB
操作系统：MIUI
电池：3120mAh


红米Note4:
￥1199
CPU:联发科Helio X20
颜色： 金色 银白 黑色
屏幕尺寸：5.5英寸
运行内存RAM：3GB
存储容量：64GB
操作系统：MIUI
电池：4100mAh

红米Pro:
￥1379
CPU:联发科
颜色： 金色 银色 灰色
屏幕尺寸：5.5英寸
运行内存RAM：3GB
存储容量：64GB
操作系统：MIUI
电池：4100mAh

iphone 7 Plus:
￥6648
CPU:Apple/苹果
颜色： 玫瑰金色 黑色 红色特别版
屏幕尺寸：5.5英寸
运行内存RAM：4GB
存储容量：32,128,256GB
操作系统：IOS10
电池：4100mAh

iphone 6 Plus:
￥4168
CPU:Apple/苹果
颜色： 玫瑰金色 金色 灰色
屏幕尺寸：5.5英寸
运行内存RAM：4GB
存储容量：32,128GB
操作系统：IOS9
电池：4100mAh


iphone SE:
￥3308
CPU:Apple/苹果
颜色： 玫瑰金色 金色
屏幕尺寸：4.0英寸
运行内存RAM：2GB
存储容量：16,32GB
操作系统：IOS9
电池：4100mAh