华为Matebook HZ-W29:
￥9688
CPU: 第六代智能英特尔 酷睿 m5
颜色:香槟金
屏幕尺寸：12英寸
运行容量：8GB
固态硬盘：256GB
操作系统：windows 10
电池：

华为 Matebook HZ-W19:
￥6688
CPU:第六代智能英特尔 酷睿 m5
颜色:太空灰
屏幕尺寸：12英寸
运行容量：4GB
固态硬盘：128GB
操作系统：windows 10
电池：

小米 小米平板3迷你便携：
￥1688
CPU: 联发科MTK MT8176
颜色: 前黑后金
屏幕尺寸：7.9英寸
运行容量：4GB
固态硬盘：64GB
操作系统： Android 6.0
电池：


苹果 iPad 9.7英寸32G/128G wifi平板电脑：
￥2558
CPU: 64 位架构的 A9X 芯片 M9 运动协处理器
颜色: 金色 银色 深空灰色
屏幕尺寸：9.7英寸
运行容量：2GB
固态硬盘：128GB
操作系统：  iOS
电池：


苹果 9.7英寸 iPad Pro WLAN 32GBwifi版轻薄平板电脑：
￥3938
CPU: 64 位架构的 A9X 芯片 M9 运动协处理器
颜色: 金色 银色 玫瑰金
屏幕尺寸：9.7英寸
运行容量：2GB
固态硬盘：32GB
操作系统：  iOS 9
电池：



苹果 9.7 英寸 iPad Pro WLAN 128GB 平板电脑：
￥4888
CPU: 64 位架构的 A9X 芯片 M9 运动协处理器
颜色: 金色 银色 玫瑰金
屏幕尺寸：9.7英寸
运行容量：4GB
固态硬盘：128GB
操作系统：  iOS 9
电池：图片同上











