小米Air13.3:
￥4999
CPU:英特尔 酷睿 i5-6200U
颜色:银白色
屏幕尺寸：13.3英寸
运行容量：8GB
固态硬盘：256GB
操作系统：windows 10
电池： 4芯锂电池

小米:
￥3599
CPU: 英特尔 酷睿 m3-7Y30
颜色:金色，银色
屏幕尺寸：12.5英寸
运行容量：4GB
固态硬盘：128GB
操作系统：windows 10
电池： 4芯锂电池

小米Air 12.5:
￥3599
CPU: 英特尔 酷睿 m3-7Y30
颜色:金色，银色
屏幕尺寸：12.5英寸
运行容量：4GB
固态硬盘：256GB
操作系统：windows 10
电池： 4芯锂电池

苹果 12 英寸 MacBook 256GB：
￥9058
CPU:  OS X El Capitan
颜色:银色 金色 深空灰色 玫瑰金色
屏幕尺寸：12英寸
运行容量：8GB
固态硬盘：256GB
操作系统：OS X El Capitan
电池： 4芯锂电池

苹果 MacBook Pro MF839CH/A13.3英寸笔记本电脑pro：
￥8028
CPU:  Intel Core i5-5257U(2.7GHz)
颜色:银白色
屏幕尺寸：13.3英寸
运行容量：8GB
固态硬盘：128GB
操作系统：Mac OS
电池：锂聚合物电池

苹果 Macbook MMGL2CH/A ：
￥11499
CPU:  1.1GHz 双核 Intel Core m3
颜色:银白色
屏幕尺寸：12英寸
运行容量：8GB
固态硬盘：256GB
操作系统： Macos Sierra
电池：锂聚合物电池



























